{
    "name": "ascension/ascension",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Ascension\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0"
    }
}
